In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
city_hotels_df = pd.read_csv('data/city_hotel_features.txt', delimiter='\t')
city_hotels_df.head()

,Hotel_Name,City_Name,Features
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...

In [3]:
print city_hotels_df.info()
city_hotels_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Data columns (total 3 columns):
Hotel_Name    4160 non-null object
City_Name     4160 non-null object
Features      4160 non-null object
dtypes: object(3)
memory usage: 97.6+ KB
None

            Hotel_Name City_Name             Features
count             4160      4160                 4160
unique            4022         8                 3977
top     Hard Rock Cafe  new_york  125 075 205 053 167
freq                 4      1200                   14

In [4]:
features_df = pd.read_csv('data/features.txt', delimiter='\t', index_col=0)
features_df.head()

          Feature_Name
ID
0                    A
1            Authentic
2          Afghanistan
3              African
4   After Hours Dining

In [5]:
print features_df.info()
features_df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 0 to 256
Data columns (total 1 columns):
Feature_Name    257 non-null object
dtypes: object(1)
memory usage: 4.0+ KB
None

       Feature_Name
count           257
unique          248
top         $15-$30
freq              4

In [6]:
# [sorted(list(set(feature.split()))) for feature in city_hotels_df['Features']]

In [7]:
city_hotels_df['Feature_list'] = [list(set(feature.split())) for feature in city_hotels_df['Features']]

In [8]:
pd.get_dummies

In [9]:
s = pd.Series({0: ['a', 'b', 'c'], 1:['c'], 2: ['c', 'e','b'], 3: ['a', 'c'], 4: ['b', 'e'] })
s

0    [a, b, c]
1          [c]
2    [c, e, b]
3       [a, c]
4       [b, e]
dtype: object

In [10]:
pd.get_dummies(s.apply(pd.Series).stack()).sum(level=0)

   a  b  c  e
0  1  1  1  0
1  0  0  1  0
2  0  1  1  1
3  1  0  1  0
4  0  1  0  1

In [11]:
s.apply(pd.Series)

   0    1    2
0  a    b    c
1  c  NaN  NaN
2  c    e    b
3  a    c  NaN
4  b    e  NaN

In [12]:
s.apply(pd.Series).stack()

0  0    a
   1    b
   2    c
1  0    c
2  0    c
   1    e
   2    b
3  0    a
   1    c
4  0    b
   1    e
dtype: object

In [13]:
pd.get_dummies(s.apply(pd.Series).stack())

     a  b  c  e
0 0  1  0  0  0
  1  0  1  0  0
  2  0  0  1  0
1 0  0  0  1  0
2 0  0  0  1  0
  1  0  0  0  1
  2  0  1  0  0
3 0  1  0  0  0
  1  0  0  1  0
4 0  0  1  0  0
  1  0  0  0  1

In [14]:
city_hotels_df['Feature_list'].apply(pd.Series).head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,063,008,204,074,059,178,253,100,174,036,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,063,062,142,204,071,197,132,075,162,243,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,076,150,205,083,117,059,243,253,250,174,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,075,204,191,192,039,253,174,036,052,163,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,215,205,191,086,231,052,075,059,005,253,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
city_hotels_df['Feature_list'].apply(pd.Series).stack().head()

0  0    063
   1    008
   2    204
   3    074
   4    059
dtype: object

In [16]:
pd.get_dummies(city_hotels_df['Feature_list'].apply(pd.Series).stack()).head()

     000  001  002  003  004  005  006  007  008  009 ...   246  247  248  \
0 0    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  1    0    0    0    0    0    0    0    0    1    0 ...     0    0    0
  2    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  3    0    0    0    0    0    0    0    0    0    0 ...     0    0    0
  4    0    0    0    0    0    0    0    0    0    0 ...     0    0    0

     249  250  251  252  253  254  256
0 0    0    0    0    0    0    0    0
  1    0    0    0    0    0    0    0
  2    0    0    0    0    0    0    0
  3    0    0    0    0    0    0    0
  4    0    0    0    0    0    0    0

[5 rows x 256 columns]

In [17]:
hotel_encode = pd.concat([city_hotels_df, pd.get_dummies(city_hotels_df['Feature_list'].apply(pd.Series).stack()).sum(level=0)], axis=1).copy()

In [18]:
hotel_encode.head()

,Hotel_Name,City_Name,Features,Feature_list,000,001,002,003,004,005,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...,"[063, 008, 204, 074, 059, 178, 253, 100, 174, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...,"[063, 062, 142, 204, 071, 197, 132, 075, 162, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...,"[076, 150, 205, 083, 117, 059, 243, 253, 250, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163,"[075, 204, 191, 192, 039, 253, 174, 036, 052, ...",0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...,"[215, 205, 191, 086, 231, 052, 075, 059, 005, ...",0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0

In [19]:
hotel_hot_encode = hotel_encode.drop(['Features', 'Feature_list'], axis=1).copy()
hotel_hot_encode.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [20]:
hotel_hot_encode.describe()

,000,001,002,003,004,005,006,007,008,009,...,246,247,248,249,250,251,252,253,254,256
count,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,...,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000
mean,0.000481,0.030048,0.002163,0.000962,0.077644,0.069471,0.010817,0.016346,0.092788,0.015625,...,0.012260,0.004327,0.098798,0.182452,0.297596,0.051683,0.125721,0.280288,0.016106,0.000240
std,0.021924,0.170740,0.046468,0.030997,0.267643,0.254284,0.103455,0.126818,0.290171,0.124035,...,0.110056,0.065645,0.298427,0.386263,0.457256,0.221412,0.331575,0.449194,0.125898,0.015504
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Data : 
1. __features.txt__ - A dictionary mapping from feature ID to descriptive text. 
For example, feature 072 corresponds to "Ethiopian" cuisine.

2. __city_hotel_features.txt__ - A file containing restaurant data.
Format : restaurant name [TAB] city [TAB] restaurant features (3 digits ids separated by spaces)

# Problems :
1. Given feature_x1, feature_x2, feature_x3 .... feature_xn find best 10 hotels.
2. Find top 5 important features for given city.
3. Generate a model to find similar hotels for given hotel x.
4. Generate a model to find similar feature for given featute y.
5. How to scale if number of hotels OR number of features are more.
6. Segment/Cluster, visualize ... features or hotels based on given data to get the insights.

In [21]:
hotel_hot_encode['Total'] = hotel_hot_encode.sum(axis=1)
hotel_hot_encode.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,14
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,10
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,16

In [45]:
xyz = (hotel_hot_encode.iloc[261] == hotel_hot_encode.iloc[262])
xyz[xyz == False]

052    False
053    False
162    False
163    False
dtype: bool

In [22]:
hotel_hot_encode.groupby(['City_Name', 'Hotel_Name']).sum().loc['atlanta'].sort_values('Total', ascending=False).head(10)#.loc['Soul Vegetarian']

,000,001,002,003,004,005,006,007,008,009,...,247,248,249,250,251,252,253,254,256,Total
Hotel_Name,,,,,,,,,,,,,,,,,,,,,
Soul Vegetarian,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,32
CHOPSTIX,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,24
Dante's Down the Hatch,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,22
Anthony's,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,21
East Village Grille,0,0,0,0,1,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,21
Carbo's Cafe,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,21
57th Fighter Group,0,0,0,0,0,0,0,0,1,0,...,0,1,0,1,0,0,1,0,0,20
Taco Mac,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,20
Ray's on the River,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,1,0,0,20
Aunt Fanny's Cabin,0,1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,20